<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zakaz{
            width: 600px;
            background-color: white;
            margin: auto;
        }
        .nomer{
            color: darkorange;
            text-align: center;
        }
        .phone{
            color: darkorange;
            text-align: center;
        }
        .nash{
          text-align: center;  
        }
        .logo{
            padding-left: 45px;
        }
        .vremya{
            color: #A4ACAD;
            text-align: center;
        }
        .poisk{
            padding-left: 50px;
        }
        .set{
            text-align: center;
            height: 50px;
        }
        .sortiruy{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }
        .cet{
            width: 600px;
            margin: auto;
            background-color: #F5F4F4;
        }
        
        .yakudza{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px; 
        }
        .fri{
            width: 200px;
            height: 200px;
        }
        .coca{
            
            color: #A4ACAD  ;
        }
        .zakazit{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #F46D40;
            border: 3px solid white;
            text-align: center;
            margin-top: 120px;
            margin-right: 50px;
        }
        .igra{
            width: 200px;
            height: 200px;
        } 
        .nabor{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }
        .clas{
            color: #A4ACAD ;
        }
        .mit{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #F46D40;
            border: 3px solid white;
            text-align: center;
            margin-top: 120px;
            margin-right: 50px;
        }
        .cofe{
            width: 200px;
            height: 200px;
        }
        .fefe{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }
        .milk{
            color: #A4ACAD ; 
        }
        .zakat{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #F46D40;
            border: 3px solid white;
            text-align: center;
            margin-top: 120px;
            margin-right: 50px;
        }
        .prover{
            text-align: center;
            height: 50px; 
            color: #A4ACAD;
        }
        .chto{
            width: 600px;
            margin: auto;
        }
        .menu{
            color: chocolate; 
            text-align: center; 
        }
        .korzina{
            color: chocolate;
            text-align: center ;     
        }
        .high{
            color: chocolate;
            text-align: center;
        }
        .li{
            width: 600px;
            background-color: white;
            margin: auto;  
        }
        .frame{
            background-color: #F5F4F4;
            width: 700px;
            margin: auto;
           
        }
        
        
    </style>
</head>
<body >
  <div class="frame">
    <div>
        <table class="zakaz">
            <tr>
                <td>
                    <img class="logo" src="logo13.png" alt="">
                </td>
                <td width="150px">
                    <p class="nash">
                        наш номер
                    </p>
                    <p class="phone">
                     +998 98 564 87 05  
                    </p>
                    <p class="nomer">
                     +998 93 166 85 48  
                    </p>
                </td>
                 <td width="150px">
                     <p class="vremya">
                       Врмея работы от 10:00 до 23:00 
                     </p>
                 </td>
                 <td width="150px">
                     <img class="poisk" src="Vectorlupa.png" alt="">
                 </td>
            </tr>
        </table>
        </div>
        <div>
            <table class="cet" >
             <tr>
                 <td colspan="4" class="set">
                    <h2>
                        ЛУЧШИЕ
                    </h2>
                 </td>
             </tr>
            </table>
    </div> 
    <div>
      <table class="sortiruy" >
          <tr>
              <td>
                  <h2>
                      СОРТИРОВКА
                  </h2>
              </td>
              <td>
                  <img src="Vector 466.png" alt="">
              </td>
          </tr>
      </table>
    </div>
    <br><br>
    <div>
        <table class="yakudza" >
            <tr>
                <td>
                   <img class="fri" src="uJTcWJyBmtLq9abqzFXeiNgwFcItwFPGrllH9lGW.webp" alt="">
                </td>
                <td width="400px">
                 <h3>
                     Скул сет
                 </h3>
                 <p class="coca">
                    Хот-дог + Coca-Cola + Фри
                 </p>
                 <h3>
                    30 000 сум 
                 </h3>
                </td>
                <td>
                    <input class="zakazit" type="submit" value="ЗАКАЗАТЬ">
                </td>
            </tr>
        </table>
    </div>
    <br><br>
    <div>
        <table class="nabor">
            <tr>
                <td> 
                    <img class="igra" src="Hy2m7bXCgRjtpsWvtWSmaex5rUOFy6mJZXp53jlN.webp" alt="">
                </td>
                <td width="400px"  >
                    <h3>
                     Кидс бокс лестер GIRL
                    </h3>
                    <p class="clas">
                        Мини лестер + Сок + Фри + игрушка     
                    </p>
                   <h3>
                     35 000 сум
                   </h3>
                </td>
                <td>
                    <input class="mit" type="submit" value="ЗАКАЗАТЬ">
                </td>
            </tr>
        </table>
    </div>
    <br><br>
    <div>
        <table class="fefe" >
            <tr>
                <td>
                    <img class="cofe" src="sA2Du9w7Nv0FssngU2lpwGnBQqxSCwi4FeaOT17J.png" alt="">
                </td>
                <td width="400px">
                    <h3>
                     ICE COFFEE MILK
                    </h3>
                    <p class="milk">
                        Холодное кофе с молоком
                    </p>
                    <h3>
                        18 000 сум
                    </h3>
                </td>
                <td>
                 <input class="zakat" type="submit" value="ЗАКАЗАТЬ">
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="chto">
            <tr>
                <td class="prover" >
                    <h2>
                        Что-бы проверить ваши заказы нажмите на кнопку "КОРЗИНА" 
                    </h2>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="li">
            <tr>
             <td class="menu" width="200" >
                 <img src="Vector123.png" alt="">
                 <p>МЕНЮ</p>
             </td>
             <td  class="korzina" width="200" >
                 <img class="korzi"  src="Vectorrt.png" alt="">
                 <p>КОРЗИНА</p>
             </td>
             <td class="high" width="200">
                 <img src="XMLID_297_.png" alt="">
                 <p>ОТЗЫВ   </p>
             </td>
            </tr>
        </table>
    </div>
  </div>
</body>
</html>